# ─── Build stage ──────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./
COPY packages/ packages/
COPY apps/telegram-bot/ apps/telegram-bot/

RUN pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=telegram-bot

# ─── Production stage ─────────────────────────────────
FROM node:20-alpine AS runner

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/packages/ packages/
COPY --from=builder /app/apps/telegram-bot/dist apps/telegram-bot/dist
COPY --from=builder /app/apps/telegram-bot/package.json apps/telegram-bot/

RUN pnpm install --frozen-lockfile --prod

CMD ["node", "apps/telegram-bot/dist/index.js"]
